port: ":8040"
db:
    mongo:
        hosts:
            - "127.0.0.1:27017"
        user: "met"
        pwd:
        database: "met"
    redis:
        host: "127.0.0.1:6379"
        pwd: ""
        database: 0
interactiveServerHTTPAddr: "http://localhost:8554"
httpPort: ":8043"
downloadPath: "/uploads/metaverse/"